/***********************************/
/*                                 */
/* Configuration                   */
/*                                 */
/***********************************/

/* [Axe des trous] */
// Ecart par rapport a la face avant
ecartAxe = 30;
// Ecart entre le trou filete et les deux trous lisses
ecartTrous = 25;

/* [Trou filete] */
// Diametre du trou filete
fileteDM = 8;
// Profondeur du trou filete
filetePF = 20;

/* [Trou lisses] */
// Diametre des trous lisses
lissesDM = 8;
// Profondeur des trous lisses
lissesPF = 20;

/* [Dimensions du rebort] */
// Hauteur du rebort
rebortHT = 10;
// Epaisseur du rebort
rebortEP = 20;

/* [Dimensions des cylindres] */
// Hauteur des cylindres
cylindresHT = 30;
// Epaisseur des cylindres
cylindresEP = 3;

fudge = 0.1;