include <modules_coin_0_2.scad>

prof_longueur = 41;
prof_largeur = 20.1
prof_epaisseur_bloc = 3;
prof_largeur_bloc = 6;


union()
{
    color([0,1,0])
    cube([26,26,78]);

    difference ()
    {
        color([1,0,0])
        translate([26,0,0])
        cube([40,26,26]);

        tube_profile_X(26,3,3,41,2.9,6,);
    }

    difference ()
    {
        color([1,0,0])
        translate([26,0,52])
        cube([40,26,26]);

        tube_profile_X(26,3,55,41);
    }

    difference ()
    {
        color([1,0,0])
        translate([0,26,0])
        cube([26,40,26]);

        tube_profile_Y(3,26,3,41);
    }

    difference ()
    {
        color([1,0,0])
        translate([0,26,52])
        cube([26,40,26]);

        tube_profile_Y(3,26,55,41);
    }

    difference ()
    {
        color([1,0,0])
        translate([0,0,78])
        cube([26,26,40]);

        tube_profile_Z(3,3,78,41);
    }

    translate([26,0,78])
    color([0,0,1])
    polyhedron(
        // [        [0+26,0,0+78],[40+26,0,0+78],[0+26,0,40+78],
        //          [0+26,3,0+78],[40+26,3,0+78],[0+26,3,40+78]]

        points=[    [40,0,0],[40,3,0],[0,3,0],
                    [0,0,0],[0,0,40],[0,3,40]],
    
        faces=[[0,1,2,3],[5,4,3,2],[0,4,5,1],[0,3,4],[5,2,1]]
    );
    
    translate([26,23,78])
    color([0,0,1])
    polyhedron(
        // [        [0+26,0,0+78],[40+26,0,0+78],[0+26,0,40+78],
        //          [0+26,3,0+78],[40+26,3,0+78],[0+26,3,40+78]]

        points=[    [40,0,0],[40,3,0],[0,3,0],
                    [0,0,0],[0,0,40],[0,3,40]],
    
        faces=[[0,1,2,3],[5,4,3,2],[0,4,5,1],[0,3,4],[5,2,1]]
    );
    
    translate([3,26,78])
    rotate([0,0,90])
    color("orange")
    polyhedron(
        // [        [0+26,0,0+78],[40+26,0,0+78],[0+26,0,40+78],
        //          [0+26,3,0+78],[40+26,3,0+78],[0+26,3,40+78]]

        points=[    [40,0,0],[40,3,0],[0,3,0],
                    [0,0,0],[0,0,40],[0,3,40]],
    
        faces=[[0,1,2,3],[5,4,3,2],[0,4,5,1],[0,3,4],[5,2,1]]
    );
    
    translate([26,26,78])
    rotate([0,0,90])
    color("black")
    polyhedron(
        // [        [0+26,0,0+78],[40+26,0,0+78],[0+26,0,40+78],
        //          [0+26,3,0+78],[40+26,3,0+78],[0+26,3,40+78]]

        points=[    [40,0,0],[40,3,0],[0,3,0],
                    [0,0,0],[0,0,40],[0,3,40]],
    
        faces=[[0,1,2,3],[5,4,3,2],[0,4,5,1],[0,3,4],[5,2,1]]
    );
}